{
  "name": "pumpstreams",
  "version": "1.0.0",
  "description": "Pump.fun WebSocket monitoring tools",
  "main": "cli/index.mjs",
  "type": "module",
  "scripts": {
    "start": "node cli/index.mjs monitor",
    "test": "node --test",
    "advanced": "node cli/index.mjs advanced",
    "offline": "node --test tests/helpers-offline.test.mjs",
    "monitor": "node cli/index.mjs monitor",
    "live": "node cli/index.mjs live",
    "investigate": "node cli/index.mjs investigate",
    "subscribe": "node cli/index.mjs subscribe",
    "capture": "node cli/index.mjs capture",
    "poller": "node cli/index.mjs poller",
    "analyze": "node cli/index.mjs analyze",
    "cleanup:snapshots": "node ./cli/scripts/prune-snapshots.mjs",
    "smoke": "PUMPSTREAMS_TEST_LIMIT=1 node --test tests/livestream-endpoints.test.mjs",
    "ws-test": "node cli/index.mjs ws-test",
    "cli": "node cli/index.mjs",
    "docs:serve": "honkit serve docs --port 3052",
    "docs:build": "honkit build docs docs/_book",
    "docs:deploy": "bash tools/docs-deploy.sh",
    "migrate": "node cli/scripts/apply-migrations.mjs",
    "backfill:metadata": "node cli/scripts/backfill-stream-metadata.mjs",
    "prisma:generate": "prisma generate",
    "prisma:pull": "prisma db pull",
    "postinstall": "prisma generate"
  },
  "keywords": [
    "pump.fun",
    "websocket",
    "solana",
    "trading"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.891.0",
    "@livekit/rtc-node": "^0.13.18",
    "@modelcontextprotocol/sdk": "^1.18.1",
    "@prisma/client": "^6.16.2",
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^16.6.1",
    "pg": "^8.16.3",
    "prisma": "^6.16.2",
    "puppeteer": "^24.21.0",
    "socket.io-client": "^4.8.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "honkit": "^6.1.4"
  }
}
