{
  "name": "pumpstreams",
  "version": "1.0.0",
  "description": "Pump.fun WebSocket monitoring tools",
  "main": "monitor.mjs",
  "type": "module",
  "scripts": {
    "start": "node monitor.mjs",
    "test": "node --test",
    "advanced": "node advanced.mjs",
    "offline": "node --test tests/helpers-offline.test.mjs",
    "monitor": "node monitor.mjs",
    "live": "node livestream-cli.mjs",
    "investigate": "node live-investigator.mjs",
    "subscribe": "node livekit-subscriber.mjs",
    "poller": "node live-poller.mjs",
    "analyze": "node analytics.mjs",
    "smoke": "PUMPSTREAMS_TEST_LIMIT=1 node --test tests/livestream-endpoints.test.mjs",
    "ws-test": "node test.mjs"
  },
  "keywords": [
    "pump.fun",
    "websocket",
    "solana",
    "trading"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@livekit/rtc-node": "^0.13.18",
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^16.6.1",
    "puppeteer": "^24.21.0",
    "socket.io-client": "^4.8.1",
    "ws": "^8.18.3"
  }
}
